# reference

./: README.md  pom.xml
docs/asciidoc/: index.adoc
docs/css/: rest_docs.css
properties/prd-aws-an2/: application-prd-aws-an2.yml
properties/stg-aws-an2/: application-stg-aws-an2.yml
script/: service.sh  start.sh  stop.sh  test.py
src/main/java/com/fr/fries/reference/: SignUrlApplication.java
src/main/java/com/fr/fries/reference/common/: Constants.java  ResponseCode.java  SignerType.java
src/main/java/com/fr/fries/reference/config/: EncryptionConfig.java  ObjectMapperConfig.java  PolicyConfig.java  S3Config.java  WebConfig.java
src/main/java/com/fr/fries/reference/config/policy/: MakeUrlPolicy.java  ObjectPolicy.java  PolicyInfo.java  UrlPolicy.java
src/main/java/com/fr/fries/reference/controller/: AdminController.java  SignUrlController.java
src/main/java/com/fr/fries/reference/controller/response/: GetPreSignedUrlResponse.java  GetSignedUrlResponse.java  ServletResponse.java
src/main/java/com/fr/fries/reference/error/: ErrorAttributes.java  SignUrlException.java
src/main/java/com/fr/fries/reference/handler/: ErrorHandler.java  LogInterceptor.java
src/main/java/com/fr/fries/reference/service/: SignUrlServiceImpl.java
src/main/java/com/fr/fries/reference/sign/: CfSigner.java  S3Signer.java  Signer.java  SignerFactory.java
src/main/java/com/fr/fries/reference/sign/object/: PresignedUrl.java  SignedUrl.java
src/main/java/com/fr/fries/reference/sign/request/: SignedUrlRequest.java
src/main/java/com/fr/fries/reference/utils/: KeyUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/policies/: test_normal.json
src/test/java/com/fr/fries/reference/: BaseTest.java  SignUrlApplicationTests.java  TestVariables.java
src/test/java/com/fr/fries/reference/api/: CreateUploadUrlTest.java  DeleteObjectTest.java  GetDownloadUrlTest.java
src/test/java/com/fr/fries/reference/config/: PolicyConfigTest.java  WebConfigTest.java
src/test/java/com/fr/fries/reference/controller/: AdminControllerTest.java
src/test/java/com/fr/fries/reference/exception/: ErrorAttributesTest.java
src/test/java/com/fr/fries/reference/scenario/: SignUrlScenarioTest.java
src/test/java/com/fr/fries/reference/sign/: SignerTest.java
src/test/java/com/fr/fries/reference/utils/: KeyUtilsTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
src/test/resources/testPolicies/: test_invalid_1.json  test_invalid_2.json
